{
  "name": "ipsento-server",
  "version": "1.0.2",
  "description": "Reads serial data from the Arduino-based Ipsento Data Logger and relays data via socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Todd Price",
  "license": "MIT",
  "dependencies": {
    "serialport": "^2.0.6",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/toddwprice/ipsento"
  },
  "keywords": [
    "ipsento"
  ],
  "bugs": {
    "url": "https://github.com/toddwprice/ipsento/issues"
  },
  "homepage": "https://github.com/toddwprice/ipsento"
}
